# Define the root logger with appender file
log = /Users/pramote/Desktop/docs
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log_out.txt
log4j.appender.FILE.Append=true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-5p - %d{dd-MM-yyyy HH:mm:ss,SSS} - [%t] - %m%n
